<!DOCTYPE html>
<html lang="en">
<head>
  <h3><title>Feet Pics</title></h3>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content=’width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0′ name=’viewport’ />
  <meta name=”viewport” content=”width=device-width” />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="icon" type="image/png" sizes="32x32" href="//image.ibb.co/cqkoSK/cydiaicon.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <style>
a {
    color: grey;
}
a:hover {
    color: white;
}
  
  /* visited link */
  a:visited {
      color: gray;
      text-decoration:none;
  }
  
  /* selected link */
  a:active {
      color: white;
      text-decoration:none;
  }
  
  .well {
      background-color: rgba(0, 0, 0, 0.4);
  }
  
  .box{
      background-color:#5D5D5D;
      margin-top:10px;
      margin-bottom:40px;
      width:300px;
      padding:1%;
      border-radius:25px;
      margin-left:auto;
      margin-right:auto;
      text-align:center;
      font-size:20px;
  }
</style>
</head>
<body link="white">

<style type="text/css">
<!--
body {
background-image: url(bkg.jpg);
background-size: cover;
}
-->
</style>

<div class="container">
		<center><b><h3 style="color:white;">I am just a young dude who likes feet.❤️</h3></b>
		<center><b><p style="color:white;">Follow me on <a href="https://twitter.com/TFeeetz">Twitter</a>.</b></p>
		<center><b><p style="color:white;">Add me on <a href="https://www.snapchat.com/add/skrtburt">Snapchat</a>.</b></p>
		<center><b><p style="color:white;">Follow my <a href="https://www.instagram.com/thefeeetz/">Instagram</a>.</b></p>
</div>

<div class="container">
  <center><h3 style="color:white;">Pictures</h3><center>
		<b><p style="color:white;">All the pictures I have either bought or recieved from girls I know and models. (The names used are not their real names. They asked to keep then anonymous.)<br /><br />
            
		<div class="box">
			<a class="ange" href="https://Feeetz.github.io/feeetz/ange/ange.html">Ange</a>
		</div>
			
        <div class="box">
            <a class="madison" href="https://Feeetz.github.io/feeetz/marie/marie.html">Marie</a>
        </div>
        
        <div class="box">
            <a class="kaylee" href="https://Feeetz.github.io/feeetz/kaiden/kaiden.html">Kaiden</a>
        </div>
        
        <div class="box">
            <a class="noel" href="https://Feeetz.github.io/feeetz/nadia/nadia.html">Nadia</a>
        </div>
        
        <div class="box">
            <a class="white toes" href="https://Feeetz.github.io/feeetz/whitetoes/whitetoes.html">Mixture of White Pedi's</a>
        </div>
        
	</div>
</div>

<div class="container">
		<center><b><p style="color:white;">This site is reserved to The Feeetz (@TFeeetz) © 2018. Please do NOT redistribute without permission.</a></p>
	</div>
</div>	                 

</body>
</html>
