<!DOCTYPE html>
<html lang="en">
<head>
  <h3><title>Nude Pics of Girls I Know</title></h3>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content=’width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0′ name=’viewport’ />
  <meta name=”viewport” content=”width=device-width” />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="icon" type="image/png" sizes="32x32" href="//image.ibb.co/cqkoSK/cydiaicon.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <style>
a {
    color: grey;
}
a:hover {
    color: white;
}
  
  /* visited link */
  a:visited {
      color: gray;
      text-decoration:none;
  }
  
  /* selected link */
  a:active {
      color: white;
      text-decoration:none;
  }
  
  .well {
      background-color: rgba(0, 0, 0, 0.4);
  }
  
  .box{
      background-color:#5D5D5D;
      margin-top:10px;
      margin-bottom:40px;
      width:300px;
      padding:1%;
      border-radius:25px;
      margin-left:auto;
      margin-right:auto;
      text-align:center;
      font-size:20px;
  }
</style>
</head>
<body link="white">

<style type="text/css">
<!--
body {
background-image: url(bkg.jpg);
background-size: cover;
}
-->
</style>

<div class="box">
	<a class="home" href="https://feeetz.github.io/feeetz">Home</a>
</div>

<div class="container">
		<center><b><h3 style="color:white;">Nude Pics of Girls I Know.❤️</h3></b>
        <center><b><h3 style="color:white;">You MUST donate to get access of these pics</h3></b>
        <center><b><h3 style="color:white;">Donate and then message me on Twitter with proof that you donated. Once I have proof, I will send you the pics via Twitter DM's</h3></b>
</div>

<div class="containter">
    <center><b><h3 style="color:white;">Price List (this list is prone to change as I get new pics.)</h3></b>
        <center><b><p style="color:white;">1 Random Nude = $1</p></b>
        <center><b><p style="color:white;">5 Random Nudes = $5</p></b>
        <center><b><p style="color:white;">Pussy Pics = $5 each</p></b>
</div>


<div class="container">
	<center><a href="https://www.paypal.me/TheFeeetz"><img src="PayPal-Donate-Button.png" width="170" height="86"></a>
</div>

<div class="container">
		<center><b><p style="color:white;">This site is reserved to The Feeetz (@TFeeetz) © 2018. Please do NOT redistribute without permission.</a></p>
	</div>
</div>	                 

</body>
</html>
