<!DOCTYPE html>
<html lang="en">
<head>
  <h3><title>Other Feet Pics</title></h3>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content=’width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0′ name=’viewport’ />
  <meta name=”viewport” content=”width=device-width” />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="icon" type="image/png" sizes="32x32" href="//image.ibb.co/cqkoSK/cydiaicon.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <style>
a {
    color: grey;
}
a:hover {
    color: white;
}
  
  /* visited link */
  a:visited {
      color: gray;
      text-decoration:none;
  }
  
  /* selected link */
  a:active {
      color: white;
      text-decoration:none;
  }
  
  .well {
      background-color: rgba(0, 0, 0, 0.4);
  }
  
  .box{
      background-color:#5D5D5D;
      margin-top:10px;
      margin-bottom:40px;
      width:300px;
      padding:1%;
      border-radius:25px;
      margin-left:auto;
      margin-right:auto;
      text-align:center;
      font-size:20px;
  }
</style>
</head>
<body link="white">

<style type="text/css">
<!--
body {
background-image: url(bkg.jpg);
background-size: cover;
}
-->
</style>

<div class="box">
	<a class="home" href="https://feeetz.github.io/feeetz">Home</a>
</div>

<div class="container">
		<center><b><h3 style="color:white;">Mentionable Feet Pics.❤️</h3></b>
</div>

<div class="container">
    <center><img src="IMG_0220.JPG" style="width:300px;height:500px;">
</div>

<div class="container">
    <center><img src="IMG_0243.JPG" style="width:300px;height:500px;">
</div>

<div class="container">
    <center><img src="IMG_0244.JPG" style="width:300px;height:500px;">
</div>

<div class="container">
    <center><img src="IMG_0526.JPG" style="width:300px;height:300px;">
</div>

<div class="container">
    <center><img src="IMG_0527.JPG" style="width:300px;height:400px;">
</div>

<div class="container">
    <center><img src="IMG_2467.JPEG" style="width:300px;height:550px;">
</div>


<div class="container">
    <center><img src="IMG_0245.JPG" style="width:300px;height:560px;">
</div>

<div class="container">
    <center><img src="IMG_0252.JPG" style="width:300px;height:560px;">
</div>

<div class="container">
    <center><img src="IMG_0238.JPG" style="width:300px;height:560px;">
</div>

<div class="container">
    <center><img src="IMG_0257.JPG" style="width:300px;height:300px;">
</div>

<div class="container">
    <center><img src="IMG_0258.JPG" style="width:300px;height:300px;">
</div>

<div class="container">
    <center><img src="IMG_0259.JPG" style="width:300px;height:350px;">
</div>

<div class="container">
    <center><img src="IMG_0365.JPG" style="width:300px;height:250px;">
</div>

<div class="container">
    <center><img src="IMG_2468.JPEG" style="width:300px;height:350px;">
</div>

<div class="container">
    <center><img src="IMG_0111.JPG" style="width:300px;height:350px;">
</div>

<div class="container">
    <center><img src="IMG_0112.JPG" style="width:300px;height:310px;">
</div>

<div class="container">
    <center><img src="https://i.imgur.com/eqAyvHe.gif" title="amazing" />
</div>

<div class="container">
	<center><b><h3 style="color:white;">If you would like to donate, you can do so below.</h3></b>
	<center><a href="https://www.paypal.me/TheFeeetz"><img src="PayPal-Donate-Button.png" width="170" height="86"></a>
</div>

<div class="container">
		<center><b><p style="color:white;">This site is reserved to The Feeetz (@TFeeetz) © 2018. Please do NOT redistribute without permission.</a></p>
	</div>
</div>	                 

</body>
</html>
